<!doctype html>
<html>
<head>
    <style>
        .op{
            text-transform: uppercase;
            height: 700px;
            width: 600px;
            margin: 100px;
            border:4px solid black;
            
            background: white;
        }
        h1{
            text-align: center;
            font-size: 45px;
        }
        .left{
            float: left;
            padding: 20px;
            transform: translateY(45%);
        }
        .right{
            float: right;
             transform: translateY(35%);
            padding:20px;
        }
        .bottom h4{
            top: 105%;
            text-align: center;
            position: absolute;
            transform: translateX(39%);

        }
        #toleft{
            color: #32cd32;
        }
        #toright{
            color: lightskyblue;
        }
        .icon img{
            width: 100px;
            height: 100px;
            position:relative;
             transform: translateX(250px);
            z-index: 0px;
            
        }
        @media (max-width:700px){
                    .op h1,h3,h4{
        
            font-size: 20px;
        }
            
        }
    </style>
    </head>
<body><div class="op">
    <h1>WHITE COOLAR CRIME</h1>
    <div class="icon"><img src="jain.jpg"></div>
   <div class="left"> <h3>submitted to</h3>
       <h4 id="toleft">mrs. priyanka kappor<br><br>assisstent professor</h4>
    </div>
       <div class="right"> <h3>submitted by</h3>
           <h4 id="toright">mrs.gulista<br><br>m.a. 3rd sem<br><br>roll no.-9</h4>
    </div>
    <div class="bottom"><h4>department of sociology<br><br>jain kanya pathshala degree college<br><br>(muzaffarnagar)<br><br>2020-21</h4></div>
    </div>
    </body></html>
